@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: var(--color-card);
  box-shadow: 0 16px 14px 0 #006666;
  max-width: 450px;
  height: 600px;
  margin: 20px;
}

.image {
  margin-bottom: 10px;
  border-radius: 30px;
  padding: 15px;
  max-height: 200px;
}

.title {
  font-size: 25px;
  font-weight: 700;
  padding: 5px 24px;
}

.description {
  font-family: var(--font-roboto);
  line-height: 1.5;
  padding: 18px 24px;
  margin-top: 6px;
  font-size: 16px;
  font-weight: 400;
}

.skills {
  width: calc(100% - 25px); 
  margin-top: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
  padding: 18px 18px;
}

.skill {
  font-size: 20px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-darker);
  padding: 2px 22px;

}

.links {
  width: calc(100% - 25px); 
  margin-top: auto;
  display: flex;
  justify-content: space-around;
  padding: 18px 18px;
  margin-bottom: 15px;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 25px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-button);
  padding: 2px 22px;
}


@media screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    height: auto; 
  }

  .title {
    font-size: 20px; 
  }

  .description {
    font-size: 14px; 
    padding: 10px 20px; 
  }

  .skills,
  .links {
    width: 90%; 
    padding: 10px;
  }

  .links {
    justify-content: space-evenly;
  }

  .skills {
    margin-left: 8px;
  }

  .skill,
  .link {
    font-size: 16px; 
    padding: 2px 10px;
  }

}