@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 49px 10%;
  z-index: 1;

}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.intro {
  font-size: 30px;
  margin-bottom: 52px;
  color: white;
  padding-top: 70px;
}

.description {
  font-size: 15px;
  margin-bottom: 52px;
  line-height: 1.9;
  color: white;
}

.buttons {
  display: flex;
  height: 45px;
  flex-direction: row;
}

.contactBtn, 
.resume {
  text-decoration: none;
  color: var(--color-text);
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: linear-gradient(
    to right,
    var(--color-secondary) 50%,
    var(--color-third) 50% 
  );
  background-size: 200% 100%;
  background-repeat: no-repeat;
  background-position: right bottom;
  transition: all .4s ease-out;
  align-items: center;
  vertical-align: middle;
}

.contactBtn:hover,
.resume:hover {
  background-position: left bottom;
}

.resume {
  margin-left: 35px;
  align-items: center;
  padding-right: 0px;
}

.icon {
width: 15%;
margin-left: 20px;
vertical-align: middle;
}

.heroImg {
  margin-top: 80px;
  width: 45%;
  z-index: 1;

}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }

  .intro {
    margin-bottom: 30px;
    color: white;
    padding-top: 50px;
  }

  .contactBtn, 
.resume {
  padding: 10px 10px;
  font-size: 15px;
}

.heroImg {
  margin-top: 15px;
  width: 50%;
  z-index: 1;

}
}