@import "../../vars.css";

.container {
  position: relative;
  background: var(--color-secondary);
  border-radius: 15px;
  padding-left: 30px;
  z-index: 1;
  margin: 120px 10% 0;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  padding-top: 70px;
  margin-left: 30px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
  margin-bottom: 10px;
  border-radius: 30px;
  padding: 15px;
  
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;

}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 5px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
  margin-bottom: 80px;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 15px;
  padding: 5px 20px;
}

.aboutItem img {
  width: 8%;
  padding-right: 10px;
}

@media screen and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
  }

  .aboutItem h3 {
    font-size: 20px;
    margin-top: 2px;
  }

  .aboutImage {
    width: 60%;
    margin-bottom: 2px;
    border-radius: 30px;
    padding: 5px;
    
  }
  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 0;
    padding-right: 0;
  }
}
